<?xml version="1.0" encoding="UTF-8"?>
<project name="SiteSafe AI" company="CID / EHTP" webLink="" view-date="2026-01-26" view-index="0" gantt-divider-location="550" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description>
        <![CDATA[Conception et Développement d'un système intelligent HSE pour l'inspection des chantiers (SiteSafe AI).
        Planification alignée strictement sur la méthodologie Scrum (Sprints séquentiels de 2 à 4 semaines).]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="350" order="0"/>
        <field id="tpd4" name="Date de début" width="90" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="taskLabelRight" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        
        <!-- SPRINT 0 (4 semaines) -->
        <task id="0" name="Sprint 0 : Cadrage, Recherche et MVP (Semaines 1-4)" meeting="false" start="2026-02-02" duration="20" complete="100" expand="true">
            <task id="1" name="Semaine 1 : Recherche métier et besoins HSE" meeting="false" start="2026-02-02" duration="5" complete="100" expand="true">
                <task id="101" name="Mener l'étude documentaire sur les normes HSE" meeting="false" start="2026-02-02" duration="2" complete="100" expand="true"/>
                <task id="102" name="Définir la vérité terrain et les risques critiques" meeting="false" start="2026-02-04" duration="2" complete="100" expand="true"/>
                <task id="103" name="Identifier les exigences de détection des équipements de protection" meeting="false" start="2026-02-06" duration="1" complete="100" expand="true"/>
            </task>
            <task id="2" name="Semaine 2 : État de l'Art IA (Sécurité)" meeting="false" start="2026-02-09" duration="5" complete="100" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <task id="201" name="Recenser les scénarios de risques temporels et spatiaux" meeting="false" start="2026-02-09" duration="2" complete="100" expand="true"/>
                <task id="202" name="Réaliser l'état de l'art scientifique des modèles de vision par ordinateur" meeting="false" start="2026-02-11" duration="2" complete="100" expand="true"/>
                <task id="203" name="Valider les choix technologiques et l'architecture IA" meeting="false" start="2026-02-13" duration="1" complete="100" expand="true"/>
            </task>
            <task id="3" name="Semaine 3 : Benchmark &amp; Workflow métier" meeting="false" start="2026-02-16" duration="5" complete="100" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <task id="301" name="Évaluer les solutions industrielles concurrentes sur le marché" meeting="false" start="2026-02-16" duration="3" complete="100" expand="true"/>
                <task id="302" name="Formaliser le workflow métier détaillé avec le Product Owner" meeting="false" start="2026-02-19" duration="2" complete="100" expand="true"/>
            </task>
            <task id="4" name="Semaine 4 : Spécification MVP &amp; Maquettes Figma" meeting="false" start="2026-02-23" duration="5" complete="100" expand="true">
                <task id="401" name="Délimiter le périmètre fonctionnel du Produit Minimum Viable (MVP)" meeting="false" start="2026-02-23" duration="2" complete="100" expand="true"/>
                <task id="402" name="Concevoir les maquettes interactives de l'interface utilisateur sur Figma" meeting="false" start="2026-02-25" duration="3" complete="100" expand="true"/>
            </task>
        </task>
        
        <!-- SPRINT 1 (3 semaines) -->
        <task id="10" name="Sprint 1 : Conception UML et Socle Frontend (Semaines 5-7)" meeting="false" start="2026-03-02" duration="15" complete="100" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="Semaine 5 : Itération UX (Dark Mode) et SIG" meeting="false" start="2026-03-02" duration="5" complete="100" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="111" name="Optimiser l'ergonomie visuelle avec un environnement Dark Mode" meeting="false" start="2026-03-02" duration="2" complete="100" expand="true"/>
                <task id="112" name="Intégrer les composants de cartographie dynamique SIG" meeting="false" start="2026-03-04" duration="3" complete="100" expand="true"/>
            </task>
            <task id="12" name="Semaine 6 : UML Cas d'utilisation &amp; Stratégie MLOps" meeting="false" start="2026-03-09" duration="5" complete="100" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <task id="121" name="Modéliser les interactions acteurs/système via les Cas d'utilisation UML" meeting="false" start="2026-03-09" duration="2" complete="100" expand="true"/>
                <task id="122" name="Structurer le cycle de vie des modèles IA et la stratégie MLOps" meeting="false" start="2026-03-11" duration="2" complete="100" expand="true"/>
                <task id="123" name="Standardiser le gabarit d'export du rapport d'audit QHSE" meeting="false" start="2026-03-13" duration="1" complete="100" expand="true"/>
            </task>
            <task id="13" name="Semaine 7 : Flux BPMN, Classes &amp; Début React" meeting="false" start="2026-03-16" duration="5" complete="100" expand="true">
                <task id="131" name="Cartographier les processus d'inspection via le formalisme BPMN" meeting="false" start="2026-03-16" duration="2" complete="100" expand="true"/>
                <task id="132" name="Élaborer le dictionnaire de données et le diagramme de classes" meeting="false" start="2026-03-18" duration="1" complete="100" expand="true"/>
                <task id="133" name="Documenter précisément les habilitations par rôle utilisateur" meeting="false" start="2026-03-19" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        
        <!-- SPRINT 2 (2 semaines) -->
        <task id="20" name="Sprint 2 : Finalisation Frontend et Init Backend (Semaines 8-9)" meeting="false" start="2026-03-23" duration="10" complete="100" expand="true">
            <depend id="30" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Semaine 8 : Architecture Microservices &amp; UML Final" meeting="false" start="2026-03-23" duration="5" complete="100" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="211" name="Consolider la cohérence globale des modélisations UML" meeting="false" start="2026-03-23" duration="2" complete="100" expand="true"/>
                <task id="212" name="Schématiser les séquences d'authentification et d'autorisation JWT" meeting="false" start="2026-03-25" duration="2" complete="100" expand="true"/>
                <task id="213" name="Définir la topologie des microservices et le pipeline de données" meeting="false" start="2026-03-27" duration="1" complete="100" expand="true"/>
            </task>
            <task id="22" name="Semaine 9 : Consolidation React &amp; Init Spring Boot" meeting="false" start="2026-03-30" duration="5" complete="100" expand="true">
                <task id="221" name="Programmer les vues et composants Frontend dynamiques" meeting="false" start="2026-03-30" duration="3" complete="100" expand="true"/>
                <task id="222" name="Archiver le code client sur GitHub et structurer le projet Backend" meeting="false" start="2026-04-02" duration="2" complete="100" expand="true"/>
            </task>
        </task>
        
        <!-- SPRINT 3 (2 semaines) -->
        <task id="30" name="Sprint 3 : Sécurité, Base de données &amp; IA Pipeline (Semaines 10-11)" meeting="false" start="2026-04-06" duration="10" complete="100" expand="true">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="Semaine 10 : Spring Security (JWT) et Entités JPA" meeting="false" start="2026-04-06" duration="5" complete="100" expand="true">
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <task id="311" name="Sécuriser les points d'accès via les filtres Spring Security et JWT" meeting="false" start="2026-04-06" duration="3" complete="100" expand="true"/>
                <task id="312" name="Mapper le schéma relationnel vers la base de données avec Hibernate/JPA" meeting="false" start="2026-04-09" duration="2" complete="100" expand="true"/>
            </task>
            <task id="32" name="Semaine 11 : Kafka, MinIO &amp; Implémentation BPMN" meeting="false" start="2026-04-13" duration="5" complete="100" expand="true">
                <task id="321" name="Transposer le workflow BPMN en logique métier backend" meeting="false" start="2026-04-13" duration="2" complete="100" expand="true"/>
                <task id="322" name="Connecter le bus d'événements Kafka et le stockage objet MinIO" meeting="false" start="2026-04-15" duration="3" complete="100" expand="true"/>
            </task>
        </task>

        <!-- SPRINT 4 (2 semaines) -->
        <task id="40" name="Sprint 4 : Temps Réel, Intégration et Déploiement Docker (Semaines 12-13)" meeting="false" start="2026-04-20" duration="10" complete="55" expand="true">
            <task id="41" name="Semaine 12 : WebSockets STOMP &amp; Tests APIs (Postman)" meeting="false" start="2026-04-20" duration="5" complete="80" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <task id="411" name="Activer la transmission des alertes IA en temps réel via WebSockets" meeting="false" start="2026-04-20" duration="2" complete="100" expand="true"/>
                <task id="412" name="Adapter le Frontend pour la consommation des flux asynchrones" meeting="false" start="2026-04-22" duration="2" complete="90" expand="true"/>
                <task id="413" name="Valider la robustesse des contrats d'APIs REST avec Postman" meeting="false" start="2026-04-24" duration="1" complete="80" expand="true"/>
            </task>
            <task id="42" name="Semaine 13 : Intégration, Tests E2E &amp; Conteneurisation Docker" meeting="false" start="2026-04-27" duration="5" complete="30" expand="true">
                <task id="421" name="Coupler définitivement les interfaces client aux services backend" meeting="false" start="2026-04-27" duration="3" complete="50" expand="true"/>
                <task id="422" name="Exécuter les tests E2E et packager l'architecture via Docker" meeting="false" start="2026-04-30" duration="2" complete="10" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Équipe de développement (Ali)" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Équipe de développement (IA)" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Product Owner" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Scrum Master" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
